<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Anime</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    </head>
    
    <body>
      
     <header>
       <h3>Harbbey Wallpaper</h3>
       <input type="search" name="search" id="search">
       <!--<nav>
         <ul class="navlink">
           <li>Home</li>
           <li>About</li>
           <li>contact</li>
         </ul>
       </nav>-->
       
     </header>
     <!--
     <article class="row">
       <p>
         <img src="Lion Dancer.jpg" alt="Lion Dancer">
        </p>
        <p>
          <img src="naruto.jpeg" alt="naruto">
        </p>  
        
     </article>
     -->

     <div class="option">
       <ul>
         <li style="width: 50px"><i><b><a href="loader.html">All</a></b></i></li>
         <li style="width: 50px"><i><b><a href="car.html">Cars</a></b></i></li>
         <li style="width: 60px"><i><b><a href="anime.html">Anime</a></b></i></li>
         <li style="width: 110px"><i><b><a href="superheroes.html">Superheroes</a></b></i></li>
         <li style="width: 65px"><i><b><a href="nature.html">Nature</a></b></i></li>
       </ul>
       <ul>
         <li style="width: 74px"><i><b><a href="animals.html">Animals</a></b></i></li>
         <li style="width: 50px"><i><b><a href="boys.html">Boys</a></b></i> </li>
         <li style="width: 50px" ><b><a href="girls.html">Girls</a></b></li>
         <li style="width: 55px"><i><b><a href="black.html">Black</a></b></i></li>
       </ul>
     </div>
     
     <h1><b><marquee behavior="" direction="">"Anime"</marquee></b></h1>
     
     <div class="row">
       <div class="column">
         <img src="superhero12.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero15.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      
      <div class="row">
       <div class="column">
         <img src="girl4.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="girl14.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
     
     <div class="row">
       <div class="column">
         <img src="animal17.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal12.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      
      <div class="row">
       <div class="column">
         <img src="girl5.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="girl13.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
     
     <div class="row">
       <div class="column">
         <img src="anime-boy-umbrella.jpg" alt="anime boy" width="196" height="385">
       </div>
       <div class="column">
         <img src="naruto.jpeg" alt="naruto" width="196" height="385">
       </div>
      </div>
      
      <div class="row">
       <div class="column">
         <img src="superhero17.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero16.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      
      <div class="row">
       <div class="column">
         <img src="sad-anime-boy.jpg" alt="sad anime boy" width="196" height="385">
       </div>
       <div class="column">
         <img src="cat-girl-cute-anime.jpg" alt="anime cat girl" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="girl1.jpg" alt="girl1" width="196" height="385">
       </div>
       <div class="column">
         <img src="girl2.jpg" alt="girl2" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="girl3.jpg" alt="girl3" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal2.jpg" alt="Forest" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal7.jpg" alt="Snow" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal8.jpg" alt="cat-girl-cute-anime" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal9.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal11.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime1.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime2.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime3.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime4.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime5.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime6.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime7.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime8.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime9.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime10.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime11.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime12.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime13.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime14.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime15.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime16.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime17.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime18.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime19.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime20.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal13.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal14.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal18.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal20.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal26.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal30.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal27.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal29.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal28.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="superhero4.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="superhero13.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero11.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="superhero8.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero10.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="superhero9.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero6.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="superhero7.jpg" alt="car"  width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero5.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="superhero19.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero25.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="anime.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime1.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <footer>
        <p><a href="privacypolicy.html">Privacy Policy </a> • <a href="#">Terms of Service</a></p>
         <p><a href="#">2023</a>  &copy&trade;&reg;</p>
      </footer>
   </body>
</html>