<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Animals</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    </head>
    
    <body>
      
     <header>
       <h3>Harbbey Wallpaper</h3>
       <input type="search" name="search" id="search">
       <!--<nav>
         <ul class="navlink">
           <li>Home</li>
           <li>About</li>
           <li>contact</li>
         </ul>
       </nav>-->
       
     </header>
     <!--
     <article class="row">
       <p>
         <img src="Lion Dancer.jpg" alt="Lion Dancer">
        </p>
        <p>
          <img src="naruto.jpeg" alt="naruto">
        </p>  
        
     </article>
     -->

     <div class="option">
       <ul>
         <li style="width: 50px"><i><b><a href="loader.html">All</a></b></i></li>
         <li style="width: 50px"><i><b><a href="car.html">Cars</a></b></i></li>
         <li style="width: 60px"><i><b><a href="anime.html">Anime</a></b></i></li>
         <li style="width: 110px"><i><b><a href="superheroes.html">Superheroes</a></b></i></li>
         <li style="width: 65px"><i><b><a href="nature.html">Nature</a></b></i></li>
       </ul>
       <ul>
         <li style="width: 74px"><i><b><a href="animals.html">Animals</a></b></i></li>
         <li style="width: 50px"><i><b><a href="boys.html">Boys</a></b></i> </li>
         <li style="width: 50px" ><b><a href="girls.html">Girls</a></b></li>
         <li style="width: 55px"><i><b><a href="black.html">Black</a></b></i></li>
       </ul>
     </div>
     
     <h1><b><marquee behavior="" direction="">"Animals"</marquee></b>
     </h1>
     
      <div class="row">
       <div class="column">
         <img src="animal34.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal35.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
     <div class="row">
       <div class="column">
         <img src="Lion Dancer.jpg" alt="lion dancer" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal1.jpg" alt="animal1" width="196" height="385">
       </div>
      </div>
      
      <div class="row">
       <div class="column">
         <img src="animal2.jpg" alt="car3" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal3.jpg" alt="Car4" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal4.jpg" alt="car5" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal5.jpg" alt="car6" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal6.jpg" alt="Snow" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal7.jpg" alt="Forest" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal8.jpg" alt="Snow" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal9.jpg" alt="cat-girl-cute-anime" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal10.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal11.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal12.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal13.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal14.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal15.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal16.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal17.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal18.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal19.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal20.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal21.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal22.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal23.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal24.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal25.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal26.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal27.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal28.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal29.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal30.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal31.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal32.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="animal33.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="animal36.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal37.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      
      <footer>
        <p><a href="privacypolicy.html">Privacy Policy </a> • <a href="#">Terms of Service</a></p>
         <p><a href="#">2023</a>  &copy&trade;&reg;</p>
      </footer>
   </body>
</html>