<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Boys</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
      
     <header>
       <h3>Harbbey Wallpaper</h3>
       <input type="search" name="search" id="search">
       <!--<nav>
         <ul class="navlink">
           <li>Home</li>
           <li>About</li>
           <li>contact</li>
         </ul>
       </nav>-->
       
     </header>
     <!--
     <article class="row">
       <p>
         <img src="Lion Dancer.jpg" alt="Lion Dancer">
        </p>
        <p>
          <img src="naruto.jpeg" alt="naruto">
        </p>  
        
     </article>
     -->

     <div class="option">
       <ul>
         <li style="width: 50px"><i><b><a href="loader.html">All</a></b></i></li>
         <li style="width: 50px"><i><b><a href="car.html">Cars</a></b></i></li>
         <li style="width: 60px"><i><b><a href="anime.html">Anime</a></b></i></li>
         <li style="width: 110px"><i><b><a href="superheroes.html">Superheroes</a></b></i></li>
         <li style="width: 65px"><i><b><a href="nature.html">Nature</a></b></i></li>
       </ul>
       <ul>
         <li style="width: 74px"><i><b><a href="animals.html">Animals</a></b></i></li>
         <li style="width: 50px"><i><b><a href="boys.html">Boys</a></b></i> </li>
         <li style="width: 50px" ><b><a href="girls.html">Girls</a></b></li>
         <li style="width: 55px"><i><b><a href="black.html">Black</a></b></i></li>
       </ul>
     </div>
     
     <h1><b><marquee behavior="" direction="">"Boys"</marquee></b></h1>
     
     <div class="row">
       <div class="column">
         <img src="anime17.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime16.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
     <div class="row">
       <div class="column">
         <img src="anime15.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime2.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
     <div class="row">
       <div class="column">
         <img src="sad-anime-boy.jpg" alt="sadboy" width="196" height="385">
       </div>
       <div class="column">
         <img src="anime-boy-umbrella.jpg" alt="animeboy" width="196" height="385">
       </div>
      </div>
      
      <div class="row">
       <div class="column">
         <img src="naruto.jpeg" alt="naruto" width="196" height="385">
       </div>
       <div class="column">
         <img src="Lion Dancer.jpg" alt="liondancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="superhero1.jpg" alt="superhero1" width="196" height="385">
       </div>
       <div class="column">
         <img src="animal13.jpg" alt="car6" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature21.jpg" alt="Snow" width="196" height="385">
       </div>
       <div class="column">
         <img src="nature22.jpg" alt="Forest" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="black5.jpg" alt="Snow" width="196" height="385">
       </div>
       <div class="column">
         <img src="black8.jpg" alt="cat-girl-cute-anime" width="196" height="385">
       </div>
      </div>
       <div class="row">
       <div class="column">
         <img src="black23.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="black24.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="superhero15.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="superhero17.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <footer>
        <p><a href="privacypolicy.html">Privacy Policy </a> • <a href="#">Terms of Service</a></p>
         <p><a href="#">2023</a>  &copy&trade;&reg;</p>
      </footer>
   </body>
</html>