<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nature</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    </head>
    
    <body>
      
     <header>
       <h3>Harbbey Wallpaper</h3>
       <input type="search" name="search" id="search">
       <!--<nav>
         <ul class="navlink">
           <li>Home</li>
           <li>About</li>
           <li>contact</li>
         </ul>
       </nav>-->
       
     </header>
     <!--
     <article class="row">
       <p>
         <img src="Lion Dancer.jpg" alt="Lion Dancer">
        </p>
        <p>
          <img src="naruto.jpeg" alt="naruto">
        </p>  
        
     </article>
     -->

     <div class="option">
       <ul>
         <li style="width: 50px"><i><b><a href="loader.html">All</a></b></i></li>
         <li style="width: 50px"><i><b><a href="car.html">Cars</a></b></i></li>
         <li style="width: 60px"><i><b><a href="anime.html">Anime</a></b></i></li>
         <li style="width: 110px"><i><b><a href="superheroes.html">Superheroes</a></b></i></li>
         <li style="width: 65px"><i><b><a href="nature.html">Nature</a></b></i></li>
       </ul>
       <ul>
         <li style="width: 74px"><i><b><a href="animals.html">Animals</a></b></i></li>
         <li style="width: 50px"><i><b><a href="boys.html">Boys</a></b></i> </li>
         <li style="width: 50px" ><b><a href="girls.html">Girls</a></b></li>
         <li style="width: 55px"><i><b><a href="black.html">Black</a></b></i></li>
       </ul>
     </div>
     
     <h1><b><marquee behavior="" direction="">"Nature"</marquee></b></h1>
     
     <div class="row">
       <div class="column">
         <img src="nature1.jpg" alt="car1" width="196" height="385">
       </div>
       <div class="column">
         <img src="nature2.jpg" alt="car2" width="196" height="385">
       </div>
      </div>
      
      <div class="row">
       <div class="column">
         <img src="nature3.jpg" alt="car3" width="196" height="385">
       </div>
       <div class="column">
         <img src="nature4.jpg" alt="Car4" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature5.jpg" alt="car5" width="196" height="385">
       </div>
       <div class="column">
         <img src="nature6.jpg" alt="car6" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature7.jpg" alt="Snow" width="196" height="385">
       </div>
       <div class="column">
         <img src="nature8.jpg" alt="Forest" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature9.jpg" alt="Snow" width="196" height="385">
       </div>
       <div class="column">
         <img src="nature10.jpg" alt="cat-girl-cute-anime" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature11.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature12.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature13.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature14.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature15.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature16.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature17.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature18.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature19.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature20.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature21.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature22.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature23.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature24.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature25.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature26.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature27.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature28.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature29.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature30.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature31.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature32.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature33.jpg" alt="car6" width="196" height="385">
       </div>
        <div class="column">
         <img src="nature34.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <div class="row">
       <div class="column">
         <img src="nature35.jpg" alt="car6" width="196" height="385">
       </div>
       <div class="column">
         <img src="nature36.jpg" alt="lion dancer" width="196" height="385">
       </div>
      </div>
      <footer>
        <p><a href="privacypolicy.html">Privacy Policy </a> • <a href="#">Terms of Service</a></p>
         <p><a href="#">2023</a>  &copy&trade;&reg;</p>
      </footer>
   </body>
</html>