*{
  box-sizing: border-box;
  margin: 0;
}

html{
  /*background-color: black;*/
  margin: 0px;
}

h3{
  color: blue;
  float: left;
  padding-left: 10px;
  margin-top: 10px;
}


header{
  background-color: yellow;
  width:100vw;
  height: 15vw;
  padding: 10px 0px 1px 0px;
  position: fixed;
  top: 0;
}

#search{
  float: right;
  height: 25px;
  width: 155px;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 10px;
}


/*nav{
  float: right;
}

.navlink{
  display: flex;
  text-decoration: none;
}
*/

.option{
 margin-top: 70px;
 /* background-color: blue;*/
 /* display: table;*/
 padding: 10px 0px 10px 0px;
}

ul{
  display: flex;
  gap: 12px;
}

li{
  border: 2px solid black;
  height: 30px;
  border-radius: 8px;
  list-style: none;
  text-align: center;
  padding-top: 4px;
  background-color: pink;
}

  li:hover{
  background-color: blue;
}

li a:hover{
  color: white;
}

a{
  text-decoration: none;
  color: green;
}

.column img{
  border: 2px solid whitesmoke;
  margin: 4px;
  border-radius: 13px;
  transition: 2.s;
}

.column img:hover{
  border: 3px solid black;
}

/*img:hover{
  border: 5px solid red;
  scale: 2;
}*/

.row{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*img{
  width: 100%;l
  height: auto;
  padding: 5px;
}


.row{
  display: flex ;
}*/

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container{
  width: 100vw;
  /*background-color: red;*/
  margin-left: 150px;
  margin-top: 300px;
  
}

footer{
  text-align: center;
}